<?xml version="1.0" encoding="UTF-8"?>
<serialized version="19.1" xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>iwein</String>
					</field>
					<field name="schemaDescriptor">
						<null/>
					</field>
					<field name="classpath">
						<String-array/>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/CSS/abbr.css</String>
										</field>
										<field name="title">
											<String>show-abbr</String>
										</field>
										<field name="alternate">
											<Boolean>true</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/CSS/exp.css</String>
										</field>
										<field name="title">
											<String>show-exp</String>
										</field>
										<field name="alternate">
											<Boolean>true</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/CSS/basic.css</String>
										</field>
										<field name="title">
											<String>basic</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>true</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>true</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>ws</String>
										</field>
										<field name="name">
											<String>whitespace</String>
										</field>
										<field name="description">
											<String>Inserts a whitespace character (&lt;c type="space"></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;c type='space'/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>new-w</String>
										</field>
										<field name="name">
											<String>new-word</String>
										</field>
										<field name="description">
											<String>Creates a new &lt;w>, replaces the usual behaviour of the space-bar</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>shift ENTER</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>w</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;w xmlns="http://www.tei-c.org/ns/1.0">&lt;/w></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>::parent</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>n-d</String>
										</field>
										<field name="name">
											<String>n-d</String>
										</field>
										<field name="description">
											<String>N+D: Inserts an n with a macron and a 'd' as expansion (especially for "und")</String>
										</field>
										<field name="largeIconPath">
											<String>file:/Users/gusriva/Desktop/macron.png</String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;am xmlns="http://www.tei-c.org/ns/1.0">n̄&lt;/am>&lt;ex xmlns="http://www.tei-c.org/ns/1.0">nd&lt;/ex></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>del</String>
										</field>
										<field name="name">
											<String>del</String>
										</field>
										<field name="description">
											<String>Inserts a &lt;del></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;del xmlns="http://www.tei-c.org/ns/1.0">&lt;/del></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>decoration</String>
										</field>
										<field name="name">
											<String>decoration(red)</String>
										</field>
										<field name="description">
											<String>DECORATION: inserts a &lt;hi rend="decoration color:red">XXX&lt;/hi> SHORTCUT: CTRL + D</String>
										</field>
										<field name="largeIconPath">
											<String>file:/Users/gusriva/Desktop/Screen%20Shot%202018-10-09%20at%2017.38.06.png</String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>M1 D</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;hi xmlns="http://www.tei-c.org/ns/1.0" rend="decoration color:red">&lt;/hi></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>lg</String>
										</field>
										<field name="name">
											<String>lg</String>
										</field>
										<field name="description">
											<String>Insert a new lg</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>parent::div</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;lg xmlns="http://www.tei-c.org/ns/1.0">&lt;l xmlns="http://www.tei-c.org/ns/1.0">&lt;w xmlns="http://www.tei-c.org/ns/1.0">&lt;/w>&lt;w xmlns="http://www.tei-c.org/ns/1.0">&lt;/w>&lt;w xmlns="http://www.tei-c.org/ns/1.0">&lt;/w>&lt;w xmlns="http://www.tei-c.org/ns/1.0">&lt;/w>&lt;w xmlns="http://www.tei-c.org/ns/1.0">&lt;/w>&lt;/l>&lt;l xmlns="http://www.tei-c.org/ns/1.0">&lt;w xmlns="http://www.tei-c.org/ns/1.0">&lt;/w>&lt;w xmlns="http://www.tei-c.org/ns/1.0">&lt;/w>&lt;w xmlns="http://www.tei-c.org/ns/1.0">&lt;/w>&lt;w xmlns="http://www.tei-c.org/ns/1.0">&lt;/w>&lt;w xmlns="http://www.tei-c.org/ns/1.0">&lt;/w>&lt;/l>&lt;/lg></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>line_number</String>
										</field>
										<field name="name">
											<String>line_number</String>
										</field>
										<field name="description">
											<String>Inserts the attribute n for line numbers. SHORTCUT: CTRL + SHIFT + N</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>M1 M2 N</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>name</String>
																<String>n</String>
															</entry>
															<entry>
																<String>value</String>
																<String>${ask('Verse Number')}</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ChangeAttributeOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>scharf-s</String>
										</field>
										<field name="name">
											<String>s</String>
										</field>
										<field name="description">
											<String>ſ - Inserts the character sharf-s (U+017F). SHORTCUT: CTRL + SHIFT + S</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>M1 M2 S</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>schemaAware</String>
																<String>true</String>
															</entry>
															<entry>
																<String>text</String>
																<String>ſ</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceTextOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>Initial</String>
										</field>
										<field name="name">
											<String>initial(red)</String>
										</field>
										<field name="description">
											<String>INITIAL: inserts a red initial (&lt;hi rend="init color:red">XXX&lt;/hi> ) – SHORTCUT: CTRL + I</String>
										</field>
										<field name="largeIconPath">
											<String>file:/Users/gusriva/Desktop/initial.png</String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>M1 I</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;hi xmlns="http://www.tei-c.org/ns/1.0" rend="init color:red">&lt;/hi></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>ÿ</String>
										</field>
										<field name="name">
											<String>y"</String>
										</field>
										<field name="description">
											<String>ÿ - Inserts the character y with two dots above. SHORTCUT: CTRL + Y</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>M1 Y</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>schemaAware</String>
																<String>true</String>
															</entry>
															<entry>
																<String>text</String>
																<String>ÿ</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceTextOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>note</String>
										</field>
										<field name="name">
											<String>note</String>
										</field>
										<field name="description">
											<String>Creates a note</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;note xmlns="http://www.tei-c.org/ns/1.0" type="${ask('type of note:')}" resp="${ask('who is responsible:')}">${ask('Note content:')}&lt;/note></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Before</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>cb</String>
										</field>
										<field name="name">
											<String>cb</String>
										</field>
										<field name="description">
											<String>Creates a cb</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;cb xmlns="http://www.tei-c.org/ns/1.0" facs="${ask('folio:')}">&lt;/cb></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Before</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array>
											<menuItem>
												<field name="actionID">
													<String>n-d</String>
												</field>
											</menuItem>
										</menuEntry-array>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Contextual menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array>
											<menuItem>
												<field name="actionID">
													<String>lg</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>decoration</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>new-w</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>ws</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>del</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>n-d</String>
												</field>
											</menuItem>
										</menuEntry-array>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Toolbar</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array>
											<toolbarItem>
												<field name="actionID">
													<String>Initial</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>decoration</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>n-d</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>scharf-s</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>lg</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>new-w</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>del</String>
												</field>
											</toolbarItem>
										</toolbarEntry-array>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<toolbar-array>
									<toolbar>
										<field name="id">
											<String>Toolbar2</String>
										</field>
										<field name="type">
											<Integer>2</Integer>
										</field>
										<field name="largeIconPath">
											<null/>
										</field>
										<field name="smallIconPath">
											<null/>
										</field>
										<field name="toolbarEntriesDescriptorList">
											<toolbarEntry-array>
												<toolbar>
													<field name="id">
														<String>Attributes</String>
													</field>
													<field name="type">
														<Integer>3</Integer>
													</field>
													<field name="largeIconPath">
														<String></String>
													</field>
													<field name="smallIconPath">
														<String></String>
													</field>
													<field name="toolbarEntriesDescriptorList">
														<toolbarEntry-array>
															<toolbarItem>
																<field name="actionID">
																	<String>line_number</String>
																</field>
															</toolbarItem>
														</toolbarEntry-array>
													</field>
												</toolbar>
												<toolbar>
													<field name="id">
														<String>Abbreviations</String>
													</field>
													<field name="type">
														<Integer>3</Integer>
													</field>
													<field name="largeIconPath">
														<String></String>
													</field>
													<field name="smallIconPath">
														<String></String>
													</field>
													<field name="toolbarEntriesDescriptorList">
														<toolbarEntry-array>
															<toolbarItem>
																<field name="actionID">
																	<String>n-d</String>
																</field>
															</toolbarItem>
														</toolbarEntry-array>
													</field>
												</toolbar>
												<toolbar>
													<field name="id">
														<String>Special Characters</String>
													</field>
													<field name="type">
														<Integer>3</Integer>
													</field>
													<field name="largeIconPath">
														<String></String>
													</field>
													<field name="smallIconPath">
														<String></String>
													</field>
													<field name="toolbarEntriesDescriptorList">
														<toolbarEntry-array>
															<toolbarItem>
																<field name="actionID">
																	<String>scharf-s</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>ÿ</String>
																</field>
															</toolbarItem>
														</toolbarEntry-array>
													</field>
												</toolbar>
												<toolbar>
													<field name="id">
														<String>Insert Tags</String>
													</field>
													<field name="type">
														<Integer>3</Integer>
													</field>
													<field name="largeIconPath">
														<String></String>
													</field>
													<field name="smallIconPath">
														<String></String>
													</field>
													<field name="toolbarEntriesDescriptorList">
														<toolbarEntry-array>
															<toolbarItem>
																<field name="actionID">
																	<String>note</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>cb</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>note</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>Initial</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>decoration</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>new-w</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>del</String>
																</field>
															</toolbarItem>
														</toolbarEntry-array>
													</field>
												</toolbar>
											</toolbarEntry-array>
										</field>
									</toolbar>
								</toolbar-array>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array>
							<String>${frameworkDir}/templates</String>
						</String-array>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String>iwein	</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>*</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>iwein*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>*</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>*</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array/>
					</field>
					<field name="validationScenarios">
						<validationScenario-array>
							<validationScenario>
								<field name="pairs">
									<list>
										<validationUnit>
											<field name="validationType">
												<validationUnitType>
													<field name="validationInputType">
														<String>text/sch</String>
													</field>
												</validationUnitType>
											</field>
											<field name="url">
												<String>${framework}/schemas/line.sch</String>
											</field>
											<field name="validationEngine">
												<validationEngine>
													<field name="engineType">
														<String>&lt;Default engine></String>
													</field>
													<field name="allowsAutomaticValidation">
														<Boolean>true</Boolean>
													</field>
												</validationEngine>
											</field>
											<field name="allowAutomaticValidation">
												<Boolean>true</Boolean>
											</field>
											<field name="extensions">
												<null/>
											</field>
											<field name="validationSchema">
												<null/>
											</field>
										</validationUnit>
									</list>
								</field>
								<field name="type">
									<String>Validation_scenario</String>
								</field>
								<field name="name">
									<String>iwein</String>
								</field>
							</validationScenario>
						</validationScenario-array>
					</field>
					<field name="defaultValidationScenarios">
						<list>
							<String>iwein</String>
						</list>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>true</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Author</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>3</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
					<field name="textModeExternalObjectInsertionHandler">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>