<?xml version="1.0" encoding="UTF-8"?>
<serialized version="20.1" xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>iwein</String>
					</field>
					<field name="schemaDescriptor">
						<null/>
					</field>
					<field name="classpath">
						<String-array/>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/CSS/basic.css</String>
										</field>
										<field name="title">
											<String>basic</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/CSS/abbr.css</String>
										</field>
										<field name="title">
											<String>show-abbr</String>
										</field>
										<field name="alternate">
											<Boolean>true</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/CSS/exp.css</String>
										</field>
										<field name="title">
											<String>show-exp</String>
										</field>
										<field name="alternate">
											<Boolean>true</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/CSS/orig.css</String>
										</field>
										<field name="title">
											<String>show-orig</String>
										</field>
										<field name="alternate">
											<Boolean>true</Boolean>
										</field>
									</cssFile>
									<cssFile>
										<field name="href">
											<String>${framework}/CSS/reg.css</String>
										</field>
										<field name="title">
											<String>show-reg</String>
										</field>
										<field name="alternate">
											<Boolean>true</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>true</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>true</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>new-w</String>
										</field>
										<field name="name">
											<String>new-word</String>
										</field>
										<field name="description">
											<String>Creates a new &lt;w></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>shift ENTER</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::l</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>actionIDs</String>
																<String>nw1
nw2</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ExecuteMultipleActionsOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>abbr</String>
										</field>
										<field name="name">
											<String>abbr</String>
										</field>
										<field name="description">
											<String>Inserts a custom abbreviation</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;choice xmlns="http://www.tei-c.org/ns/1.0">&lt;am xmlns="http://www.tei-c.org/ns/1.0">${ask('base letter', generic, '${selection}')}${ask('abbreviation:', radio,('̄':'  ̄ Macron'; '᷒':' ᷒ -er'))}&lt;/am>&lt;ex xmlns="http://www.tei-c.org/ns/1.0">${ask('expansion:')}&lt;/ex>&lt;/choice>${caret}</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>del</String>
										</field>
										<field name="name">
											<String>del</String>
										</field>
										<field name="description">
											<String>Inserts a &lt;del></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;del xmlns="http://www.tei-c.org/ns/1.0">&lt;/del></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>decoration</String>
										</field>
										<field name="name">
											<String>decoration(red)</String>
										</field>
										<field name="description">
											<String>DECORATION: inserts a &lt;hi rend="decoration color:red">XXX&lt;/hi> SHORTCUT: CTRL + D</String>
										</field>
										<field name="largeIconPath">
											<String>file:/Users/gusriva/Desktop/Screen%20Shot%202018-10-09%20at%2017.38.06.png</String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>M1 D</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;hi xmlns="http://www.tei-c.org/ns/1.0" rend="decoration color:red">&lt;/hi></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>verse_number</String>
										</field>
										<field name="name">
											<String>verse_number</String>
										</field>
										<field name="description">
											<String>Inserts the attribute n for line numbers. SHORTCUT: CTRL + SHIFT + N</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>M1 M2 V</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocation</String>
																<String>if (self::l)
then .
else ancestor::l</String>
															</entry>
															<entry>
																<String>name</String>
																<String>n</String>
															</entry>
															<entry>
																<String>value</String>
																<String>${ask('Verse Number')}</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ChangeAttributeOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>scharf-s</String>
										</field>
										<field name="name">
											<String>s</String>
										</field>
										<field name="description">
											<String>ſ - Inserts the character sharf-s (U+017F). SHORTCUT: CTRL + SHIFT + S</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>M1 M2 S</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>schemaAware</String>
																<String>true</String>
															</entry>
															<entry>
																<String>text</String>
																<String>ſ</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceTextOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>Initial</String>
										</field>
										<field name="name">
											<String>initial</String>
										</field>
										<field name="description">
											<String>INITIAL: inserts a red initial (&lt;hi rend="init color:red">XXX&lt;/hi> ) – SHORTCUT: CTRL + I</String>
										</field>
										<field name="largeIconPath">
											<String>file:/Users/gusriva/Desktop/initial.png</String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>M1 I</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;hi xmlns="http://www.tei-c.org/ns/1.0" rend="initial color:${ask('color:', combobox,('red':'red';'blue':'blue'))}" n="${ask('Heigth (lines):', generic)}">&lt;/hi></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>ÿ</String>
										</field>
										<field name="name">
											<String>y"</String>
										</field>
										<field name="description">
											<String>ÿ - Inserts the character y with two dots above. SHORTCUT: CTRL + Y</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>M1 Y</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>schemaAware</String>
																<String>true</String>
															</entry>
															<entry>
																<String>text</String>
																<String>ÿ</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceTextOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>note</String>
										</field>
										<field name="name">
											<String>note</String>
										</field>
										<field name="description">
											<String>Creates a note</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;note xmlns="http://www.tei-c.org/ns/1.0" type="${ask('type of note:', combobox,('editorial':'editorial';'gloss':'gloss'))}" resp="${ask('who is responsible:')}">${ask('Note content:')}&lt;/note></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Before</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>cb</String>
										</field>
										<field name="name">
											<String>cb</String>
										</field>
										<field name="description">
											<String>Creates a cb</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;cb xmlns="http://www.tei-c.org/ns/1.0" n="${ask('folio:')}">&lt;/cb></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Before</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>pb</String>
										</field>
										<field name="name">
											<String>pb</String>
										</field>
										<field name="description">
											<String>Creates a pb</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;pb xmlns="http://www.tei-c.org/ns/1.0" n="${ask('folio:')}">&lt;/pb></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Before</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>n(d)</String>
										</field>
										<field name="name">
											<String>n(d)</String>
										</field>
										<field name="description">
											<String>Inserts a n+d abbreviation</String>
										</field>
										<field name="largeIconPath">
											<String>file:/Users/gusriva/Desktop/macron.png</String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;am xmlns="http://www.tei-c.org/ns/1.0">n̄&lt;/am>&lt;ex xmlns="http://www.tei-c.org/ns/1.0">nd&lt;/ex>${caret} </String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>(e)n</String>
										</field>
										<field name="name">
											<String>(e)n</String>
										</field>
										<field name="description">
											<String>Inserts a en abbreviation</String>
										</field>
										<field name="largeIconPath">
											<String>file:/Users/gusriva/Desktop/macron.png</String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;am xmlns="http://www.tei-c.org/ns/1.0">n̄&lt;/am>&lt;ex xmlns="http://www.tei-c.org/ns/1.0">en&lt;/ex>${caret} </String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add</String>
										</field>
										<field name="name">
											<String>add</String>
										</field>
										<field name="description">
											<String>Inserts an &lt;add></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;add xmlns="http://www.tei-c.org/ns/1.0" place='${ask('place:', combobox, ('above':'above';'below':'below'))}'>&lt;/add></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>lb</String>
										</field>
										<field name="name">
											<String>lb</String>
										</field>
										<field name="description">
											<String>Insert a new lb</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;lb xmlns="http://www.tei-c.org/ns/1.0" n="${ask('line number:')}"/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>del-word</String>
										</field>
										<field name="name">
											<String>del-word</String>
										</field>
										<field name="description">
											<String>Deletes the current word</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>M2 BACK_SPACE</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocation</String>
																<String>./ancestor-or-self::w
</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.DeleteElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>pc</String>
										</field>
										<field name="name">
											<String>pc</String>
										</field>
										<field name="description">
											<String>Inserts an &lt;pc type="manuscript"></String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;pc xmlns="http://www.tei-c.org/ns/1.0" type="ms">&lt;/pc></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>·</String>
										</field>
										<field name="name">
											<String>·</String>
										</field>
										<field name="description">
											<String>·  Inserts the character middle dot.</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>schemaAware</String>
																<String>true</String>
															</entry>
															<entry>
																<String>text</String>
																<String>·</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceTextOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>macron</String>
										</field>
										<field name="name">
											<String>macron</String>
										</field>
										<field name="description">
											<String>̄Inserts a macron</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>schemaAware</String>
																<String>true</String>
															</entry>
															<entry>
																<String>text</String>
																<String>̄</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceTextOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>v(er)</String>
										</field>
										<field name="name">
											<String>v(er)</String>
										</field>
										<field name="description">
											<String>Inserts a v(er) abbreviation</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;am xmlns="http://www.tei-c.org/ns/1.0">v᷒&lt;/am>&lt;ex xmlns="http://www.tei-c.org/ns/1.0">ver&lt;/ex>${caret} </String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>n(e)</String>
										</field>
										<field name="name">
											<String>n(e)</String>
										</field>
										<field name="description">
											<String>Inserts a n(e) abbreviation</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;am xmlns="http://www.tei-c.org/ns/1.0">n̄&lt;/am>&lt;ex xmlns="http://www.tei-c.org/ns/1.0">ne&lt;/ex>${caret} </String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>vertical line above</String>
										</field>
										<field name="name">
											<String>vertical line above</String>
										</field>
										<field name="description">
											<String>Vertical line above</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>schemaAware</String>
																<String>true</String>
															</entry>
															<entry>
																<String>text</String>
																<String>̍</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceTextOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>o above</String>
										</field>
										<field name="name">
											<String>o above</String>
										</field>
										<field name="description">
											<String>o above</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>schemaAware</String>
																<String>true</String>
															</entry>
															<entry>
																<String>text</String>
																<String>ͦ</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceTextOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>dieresis</String>
										</field>
										<field name="name">
											<String>dieresis</String>
										</field>
										<field name="description">
											<String>dieresis</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>schemaAware</String>
																<String>true</String>
															</entry>
															<entry>
																<String>text</String>
																<String>̈</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceTextOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>join</String>
										</field>
										<field name="name">
											<String>join</String>
										</field>
										<field name="description">
											<String>Join</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>name</String>
																<String>join
</String>
															</entry>
															<entry>
																<String>value</String>
																<String>${ask('Join:', combobox, ('left':'left';'right':'right')}</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ChangeAttributeOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>lg1</String>
										</field>
										<field name="name">
											<String>new-stanza</String>
										</field>
										<field name="description">
											<String>Insert a new line group (complete)</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;lg xmlns="http://www.tei-c.org/ns/1.0">
  &lt;l xmlns="http://www.tei-c.org/ns/1.0">&lt;lb xmlns="http://www.tei-c.org/ns/1.0"/>&lt;w xmlns="http://www.tei-c.org/ns/1.0"/>&lt;w xmlns="http://www.tei-c.org/ns/1.0"/>&lt;w xmlns="http://www.tei-c.org/ns/1.0"/>&lt;w xmlns="http://www.tei-c.org/ns/1.0"/>&lt;w xmlns="http://www.tei-c.org/ns/1.0"/>&lt;/l>
  &lt;l xmlns="http://www.tei-c.org/ns/1.0">&lt;lb xmlns="http://www.tei-c.org/ns/1.0"/>&lt;w xmlns="http://www.tei-c.org/ns/1.0"/>&lt;w xmlns="http://www.tei-c.org/ns/1.0"/>&lt;w xmlns="http://www.tei-c.org/ns/1.0"/>&lt;w xmlns="http://www.tei-c.org/ns/1.0"/>&lt;w xmlns="http://www.tei-c.org/ns/1.0"/>&lt;/l>
&lt;/lg></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>line</String>
										</field>
										<field name="name">
											<String>new-verse</String>
										</field>
										<field name="description">
											<String>Insert a new line (complete)</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;l xmlns="http://www.tei-c.org/ns/1.0">&lt;lb xmlns="http://www.tei-c.org/ns/1.0"/>&lt;w xmlns="http://www.tei-c.org/ns/1.0"/>&lt;w xmlns="http://www.tei-c.org/ns/1.0"/>&lt;w xmlns="http://www.tei-c.org/ns/1.0"/>&lt;w xmlns="http://www.tei-c.org/ns/1.0"/>&lt;w xmlns="http://www.tei-c.org/ns/1.0"/>&lt;/l>
</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>e above</String>
										</field>
										<field name="name">
											<String>e above</String>
										</field>
										<field name="description">
											<String>e above</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>schemaAware</String>
																<String>true</String>
															</entry>
															<entry>
																<String>text</String>
																<String>ͤ</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceTextOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>u above</String>
										</field>
										<field name="name">
											<String>u above</String>
										</field>
										<field name="description">
											<String>u above</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>schemaAware</String>
																<String>true</String>
															</entry>
															<entry>
																<String>text</String>
																<String>ͧ</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceTextOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>v above - Copy</String>
										</field>
										<field name="name">
											<String>v above</String>
										</field>
										<field name="description">
											<String>v above</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>schemaAware</String>
																<String>true</String>
															</entry>
															<entry>
																<String>text</String>
																<String>ͮ</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceTextOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>line_number</String>
										</field>
										<field name="name">
											<String>line_number</String>
										</field>
										<field name="description">
											<String>Inserts the attribute n for line numbers. SHORTCUT: CTRL + SHIFT + N</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>M1 M2 L</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>elementLocation</String>
																<String>if (self::lb)
  then .
  else ( if (self::l)
    then ./lb
    else preceding::lb[1]
    )</String>
															</entry>
															<entry>
																<String>name</String>
																<String>n</String>
															</entry>
															<entry>
																<String>value</String>
																<String>${ask('Line Number')}</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ChangeAttributeOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>nw1</String>
										</field>
										<field name="name">
											<String>nw1</String>
										</field>
										<field name="description">
											<String>Part1 of new word</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor::l</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;w xmlns="http://www.tei-c.org/ns/1.0">&lt;/w></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String>if (self::w or self::pc or self::lb)
  then .
  else ( if (self::l)
      then ( if (descendant::w)
          then descendant::w[last()]
          else ./text() )
      else ./..
  )</String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>After</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>nw2</String>
										</field>
										<field name="name">
											<String>nw2</String>
										</field>
										<field name="description">
											<String>Part2 of new word</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>meta shift EQUALS</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>self::l</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;w xmlns="http://www.tei-c.org/ns/1.0">&lt;/w></String>
															</entry>
															<entry>
																<String>insertLocation</String>
																<String></String>
															</entry>
															<entry>
																<String>insertPosition</String>
																<String>Inside as last child</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>u=>v</String>
										</field>
										<field name="name">
											<String>u=>v</String>
										</field>
										<field name="description">
											<String>u=>v</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;choice xmlns="http://www.tei-c.org/ns/1.0">&lt;orig xmlns="http://www.tei-c.org/ns/1.0">u&lt;/orig>&lt;reg xmlns="http://www.tei-c.org/ns/1.0">v&lt;/reg>&lt;/choice></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>v=>u</String>
										</field>
										<field name="name">
											<String>v=>u</String>
										</field>
										<field name="description">
											<String>v=>u</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;choice xmlns="http://www.tei-c.org/ns/1.0">&lt;orig xmlns="http://www.tei-c.org/ns/1.0">v&lt;/orig>&lt;reg xmlns="http://www.tei-c.org/ns/1.0">u&lt;/reg>&lt;/choice></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>i=>j</String>
										</field>
										<field name="name">
											<String>i=>j</String>
										</field>
										<field name="description">
											<String>i=>j</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;choice xmlns="http://www.tei-c.org/ns/1.0">&lt;orig xmlns="http://www.tei-c.org/ns/1.0">i&lt;/orig>&lt;reg xmlns="http://www.tei-c.org/ns/1.0">j&lt;/reg>&lt;/choice></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>j=>i</String>
										</field>
										<field name="name">
											<String>j=>i</String>
										</field>
										<field name="description">
											<String>j=>i</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;choice xmlns="http://www.tei-c.org/ns/1.0">&lt;orig xmlns="http://www.tei-c.org/ns/1.0">j&lt;/orig>&lt;reg xmlns="http://www.tei-c.org/ns/1.0">i&lt;/reg>&lt;/choice></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>regularize</String>
										</field>
										<field name="name">
											<String>regularize</String>
										</field>
										<field name="description">
											<String>regularize</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>M1 M2 R</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;choice xmlns="http://www.tei-c.org/ns/1.0">&lt;orig xmlns="http://www.tei-c.org/ns/1.0">${selection}&lt;/orig>&lt;reg xmlns="http://www.tei-c.org/ns/1.0">${xpath_eval(
  if ('${selection}' = 'u') 
    then'v' 
    else (if ('${selection}' = 'v')
      then 'u'
      else ( if ('${selection}' = 'j')
        then 'i'
        else ( if ('${selection}' = 'i')
          then 'j'
          else ()
        )
      )
    )
    )}&lt;/reg>&lt;/choice></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertOrReplaceFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>rubric</String>
										</field>
										<field name="name">
											<String>rubric</String>
										</field>
										<field name="description">
											<String>RUBRIC: inserts a &lt;hi rend="color:red">XXX&lt;/hi> SHORTCUT: CTRL + R</String>
										</field>
										<field name="largeIconPath">
											<String>file:/Users/gusriva/Desktop/Screen%20Shot%202018-10-09%20at%2017.38.06.png</String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>M1 R</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;hi xmlns="http://www.tei-c.org/ns/1.0" rend="color:red">&lt;/hi></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array>
											<menuItem>
												<field name="actionID">
													<String>abbr</String>
												</field>
											</menuItem>
										</menuEntry-array>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Contextual menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array>
											<menuItem>
												<field name="actionID">
													<String>decoration</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>new-w</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>del</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>abbr</String>
												</field>
											</menuItem>
										</menuEntry-array>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Toolbar</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array>
											<toolbarItem>
												<field name="actionID">
													<String>abbr</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>regularize</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>new-w</String>
												</field>
											</toolbarItem>
										</toolbarEntry-array>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<toolbar-array>
									<toolbar>
										<field name="id">
											<String>Toolbar2</String>
										</field>
										<field name="type">
											<Integer>2</Integer>
										</field>
										<field name="largeIconPath">
											<null/>
										</field>
										<field name="smallIconPath">
											<null/>
										</field>
										<field name="toolbarEntriesDescriptorList">
											<toolbarEntry-array>
												<toolbar>
													<field name="id">
														<String>Attributes</String>
													</field>
													<field name="type">
														<Integer>3</Integer>
													</field>
													<field name="largeIconPath">
														<String></String>
													</field>
													<field name="smallIconPath">
														<String></String>
													</field>
													<field name="toolbarEntriesDescriptorList">
														<toolbarEntry-array>
															<toolbarItem>
																<field name="actionID">
																	<String>verse_number</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>line_number</String>
																</field>
															</toolbarItem>
															<toolbarSeparator/>
															<toolbarItem>
																<field name="actionID">
																	<String>join</String>
																</field>
															</toolbarItem>
														</toolbarEntry-array>
													</field>
												</toolbar>
												<toolbar>
													<field name="id">
														<String>Abbreviations</String>
													</field>
													<field name="type">
														<Integer>3</Integer>
													</field>
													<field name="largeIconPath">
														<String></String>
													</field>
													<field name="smallIconPath">
														<String></String>
													</field>
													<field name="toolbarEntriesDescriptorList">
														<toolbarEntry-array>
															<toolbarItem>
																<field name="actionID">
																	<String>abbr</String>
																</field>
															</toolbarItem>
															<toolbarSeparator/>
															<toolbarItem>
																<field name="actionID">
																	<String>n(d)</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>(e)n</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>n(e)</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>v(er)</String>
																</field>
															</toolbarItem>
														</toolbarEntry-array>
													</field>
												</toolbar>
												<toolbar>
													<field name="id">
														<String>Special Characters</String>
													</field>
													<field name="type">
														<Integer>3</Integer>
													</field>
													<field name="largeIconPath">
														<String></String>
													</field>
													<field name="smallIconPath">
														<String></String>
													</field>
													<field name="toolbarEntriesDescriptorList">
														<toolbarEntry-array>
															<toolbarItem>
																<field name="actionID">
																	<String>·</String>
																</field>
															</toolbarItem>
															<toolbarSeparator/>
															<toolbarItem>
																<field name="actionID">
																	<String>scharf-s</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>ÿ</String>
																</field>
															</toolbarItem>
															<toolbarSeparator/>
															<toolbarItem>
																<field name="actionID">
																	<String>dieresis</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>macron</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>vertical line above</String>
																</field>
															</toolbarItem>
															<toolbarSeparator/>
															<toolbarItem>
																<field name="actionID">
																	<String>e above</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>o above</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>u above</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>v above - Copy</String>
																</field>
															</toolbarItem>
														</toolbarEntry-array>
													</field>
												</toolbar>
												<toolbar>
													<field name="id">
														<String>Insert Tags</String>
													</field>
													<field name="type">
														<Integer>3</Integer>
													</field>
													<field name="largeIconPath">
														<String></String>
													</field>
													<field name="smallIconPath">
														<String></String>
													</field>
													<field name="toolbarEntriesDescriptorList">
														<toolbarEntry-array>
															<toolbarItem>
																<field name="actionID">
																	<String>regularize</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>u=>v</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>v=>u</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>i=>j</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>j=>i</String>
																</field>
															</toolbarItem>
															<toolbarSeparator/>
															<toolbarItem>
																<field name="actionID">
																	<String>add</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>del</String>
																</field>
															</toolbarItem>
															<toolbarSeparator/>
															<toolbarItem>
																<field name="actionID">
																	<String>pb</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>cb</String>
																</field>
															</toolbarItem>
															<toolbarSeparator/>
															<toolbarItem>
																<field name="actionID">
																	<String>rubric</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>decoration</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>Initial</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>pc</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>lb</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>note</String>
																</field>
															</toolbarItem>
															<toolbarSeparator/>
															<toolbarItem>
																<field name="actionID">
																	<String>lg1</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>line</String>
																</field>
															</toolbarItem>
															<toolbarItem>
																<field name="actionID">
																	<String>new-w</String>
																</field>
															</toolbarItem>
														</toolbarEntry-array>
													</field>
												</toolbar>
											</toolbarEntry-array>
										</field>
									</toolbar>
								</toolbar-array>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array>
							<String>${frameworkDir}/templates</String>
						</String-array>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String>iwein	</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>*</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>type</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>reimpaar_frame</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array/>
					</field>
					<field name="validationScenarios">
						<validationScenario-array>
							<validationScenario>
								<field name="pairs">
									<list>
										<validationUnit>
											<field name="validationType">
												<validationUnitType>
													<field name="validationInputType">
														<String>text/xml</String>
													</field>
												</validationUnitType>
											</field>
											<field name="url">
												<String>${currentFileURL}</String>
											</field>
											<field name="validationEngine">
												<validationEngine>
													<field name="engineType">
														<String>Xerces</String>
													</field>
													<field name="allowsAutomaticValidation">
														<Boolean>true</Boolean>
													</field>
												</validationEngine>
											</field>
											<field name="allowAutomaticValidation">
												<Boolean>true</Boolean>
											</field>
											<field name="extensions">
												<null/>
											</field>
											<field name="validationSchema">
												<validationUnitSchema>
													<field name="dtdSchemaPublicID">
														<null/>
													</field>
													<field name="schematronPhase">
														<null/>
													</field>
													<field name="type">
														<Integer>7</Integer>
													</field>
													<field name="uri">
														<String>${framework}/schemas/line.sch</String>
													</field>
												</validationUnitSchema>
											</field>
										</validationUnit>
									</list>
								</field>
								<field name="type">
									<String>Validation_scenario</String>
								</field>
								<field name="name">
									<String>line</String>
								</field>
							</validationScenario>
						</validationScenario-array>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>true</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Author</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>3</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
					<field name="textModeExternalObjectInsertionHandler">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>